version: '3'

services:
  postgres_db:
    restart: always
    image: postgres:15.14-alpine3.21
    container_name: chat_memory_db
    ports:
      - "${PG_PORT_EXPOSED}:${PG_PORT_SERVICE}"
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    volumes:
      - postgres_volume:/var/lib/postgresql/data/
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB} -p ${PG_PORT_SERVICE}"]
      interval: 5s
      timeout: 5s
      retries: 3
    networks:
      - db
  
  chromadb:
    restart: always
    image: chromadb/chroma:1.1.2.dev39
    container_name: chromadb
    ports:
      - "${CHROMA_PORT_EXPOSED}:${CHROMA_PORT_SERVICE}"
    environment:
      - IS_PERSISTENT=TRUE
      - PERSIST_DIRECTORY=/chroma/chroma
    networks:
      - db
    volumes:
      - chroma_db_volume:/chroma/chroma

networks:
  db:
    driver: bridge

volumes:
  postgres_volume:
  chroma_db_volume: