version: '3'

services:
  postgres_db:
    image: postgres:15.14-alpine3.21
    container_name: chat_memory_db
    ports:
      - "${PG_PORT_EXPOSED}:${PG_PORT_SERVICE}"
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    volumes:
      - postgres_volume:/var/lib/postgresql/data/
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB} -p ${PG_PORT_SERVICE}"]
      interval: 5s
      timeout: 5s
      retries: 3
  
  chromadb:
    image: chromadb/chroma:1.1.2.dev46
    container_name: chromadb
    environment:
      - IS_PERSISTENT=TRUE
      - PERSIST_DIRECTORY=/chroma_data
      - ANONYMIZED_TELEMETRY=FALSE
    volumes:
      - chromadb_data:/chroma_data
    ports:
      - "${CHROMA_PORT_EXPOSED}:${CHROMA_PORT_SERVICE}"

networks:
  net:
    driver: bridge

volumes:
  postgres_volume:
  chromadb_data: